apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-hunter
  description: 
    Hunt for security weaknesses in Kubernetes clusters
  links:
    - title: Website
      url: https://github.com/PhoenixRedflash/kube-hunter
    - title: Documentation
      url: https://aquasecurity.github.io/kube-hunter/
    - title: Security scan
      url: https://eteamspace.internal.ericsson.com/display/EWS/Security+Scan+for+kube-hunter
  annotations:
    github.com/project-slug:  "PhoenixRedflash/kube-hunter" 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "Group:sre"
  lifecycle: experimental
